{
    "name": "Tab Dock",
    "short_name": "Tab Dock",
    "description": "The ultimate productivity tool for managing your browser tabs efficiently!",
    "icons": [
        {
            "src": "img/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#E88366",
    "background_color": "#ffffff",
    "display": "standalone"
}