{
    "name": "Tab Dock",
    "short_name": "Tab Dock",
    "description": "The ultimate productivity tool for managing your browser tabs efficiently!",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "#E88366",
    "background_color": "#ffffff",
    "display": "standalone"
}